# локаторы тестов на регистрацию

.//form/fieldset[1]/div/div/input # инпут "имя"
.//form/fieldset[2]/div/div/input # инпут "email"
.//input[@type="password"] # инпут "пароль"
.//button[text()="Зарегистрироваться"] # кнопка регистрации
.//h2[text()="Вход"] # заголовок "вход" на странице авторизации
.input__error # ошибка для некорректного пароля


# локаторы тестов на вход

.//button[text()="Войти в аккаунт"] # кнопка "войти в аккаунт" на главной странице
.//form/fieldset[1]/div/div/input # инпут "email"
.//form/fieldset[2]/div/div/input # инпут "пароль"
.//button[text()="Войти"] # кнопка входа
.//button[text()="Оформить заказ"] # кнопка "оформить заказ" на главной странице после авторизации
.//p[text()="Личный Кабинет"] # кнопка "личный кабинет" на главной странице
.//a[text()="Войти"] # ссылка "войти" на странице регистрации
.//a[text()="Войти"] # ссылка "войти" на странице восстановления пароля


# локаторы теста перехода в личный кабинет

.//p[text()="Личный Кабинет"] # кнопка "личный кабинет" на главной странице
.//a[text()="Профиль"] # раздел "профиль" в личном кабинете


# локаторы тестов перехода из личного кабинета в конструктор

.//p[text()="Личный Кабинет"] # кнопка "личный кабинет" на главной странице
.//p[text()="Конструктор"] # кнопка "конструктор" в шапке
.//h1[text()="Соберите бургер"] # заголовок "соберите бургер" на главной странице
.//header/nav/div/a # логотип stellar burgers в шапке


# локаторы теста выхода из аккаунта

.//p[text()="Личный Кабинет"] # кнопка "личный кабинет" на главной странице
.//a[text()="Профиль"] # раздел "профиль" в личном кабинете
.//button[text()="Выход"] # кнопка выхода в личном кабинете
.//h2[text()="Вход"] # заголовок "вход" на странице авторизации


# локаторы тестов перехода к разделам конструктора

.//span[text()="Начинки"] # таб "начинки"
.//h2[text()="Начинки"] # заголовок "начинки"
.//span[text()="Соусы"] # таб "соусы"
.//h2[text()="Соусы"] # заголовок "соусы"
.//span[text()="Булки"] # таб "булки"
.//h2[text()="Булки"] # заголовок "булки"
